
        -------------------------------------
        Organization: zabmog
        Booking ID: BOK-KATJAN-808824
        Booking Date and Time: 2024-09-20 11:50:12
        Passenger: suwvue
        Trip: kathmandu to janakpur
        No. of Passengers: 1
        Seats: S005
        Price per Person: 1200.00
        Total Price: 1200.00
        Trip Date: 2024-09-22 02:15:00
        Ticket Booked Time: 2024-09-20 11:50:13
        Driver: kizmez
        Vehicle: Toyta Caroll black, Plate: KK-02-1234
        Status: Confirmed, Paid
        -------------------------------------
        