
        -------------------------------------
        Organization: zabmog
        Booking ID: BOK-KATJAN-104916
        Booking Date and Time: 2024-09-20 10:53:42
        Passenger: suwvue
        Trip: kathmandu to janakpur
        No. of Passengers: 2
        Seats: S002, S003
        Price per Person: 1200.00
        Total Price: 2400.00
        Trip Date: 2024-09-22 02:15:00
        Ticket Booked Time: 2024-09-20 10:53:45
        Driver: kizmez
        Vehicle: Toyta Caroll black, Plate: KK-02-1234
        Status: Confirmed, Paid
        -------------------------------------
        